In [2]:
# import the modules

import numpy as np
import pandas as pd
from scipy.stats import mode

In [3]:
bank = pd.read_csv("train.csv")
bank.head()
# bank.shape

,Id,customer.id,credit.policy,purpose,int.rate,installment,log.annual.inc,dti,fico,days.with.cr.line,revol.bal,revol.util,pub.rec,inq.last.6mths,delinq.2yrs,paid.back.loan
0,6269,LA006270,Yes,debt_consolidation,12.53%,689.41,11.513725,14.45,722,4291.000000,13171,51.8,0,Less than 5,No,Yes
1,1460,LA001461,Yes,credit_card,10.20%,485.42,10.315597,12.87,752,5789.958333,14857,31.3,0,Less than 5,Yes,Yes
2,5539,LA005540,Yes,debt_consolidation,12.87%,121.08,11.238436,1.58,692,3391.000000,12135,85.5,0,Less than 5,No,Yes
3,9020,LA009021,No,all_other,15.37%,348.47,11.142007,11.01,687,5370.000000,10631,35.3,0,Less than 10,No,Yes
4,4365,LA004366,Yes,debt_consolidation,14.61%,344.76,10.308953,11.36,672,2429.958333,10544,57.0,0,Less than 5,Yes,Yes

In [4]:
bank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7662 entries, 0 to 7661
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Id                 7662 non-null   int64
 1   customer.id        7662 non-null   object
 2   credit.policy      7662 non-null   object
 3   purpose            7662 non-null   object
 4   int.rate           7662 non-null   object
 5   installment        7662 non-null   float64
 6   log.annual.inc     7662 non-null   float64
 7   dti                7662 non-null   float64
 8   fico               7662 non-null   int64
 9   days.with.cr.line  7662 non-null   float64
 10  revol.bal          7662 non-null   int64
 11  revol.util         7662 non-null   float64
 12  pub.rec            7662 non-null   int64
 13  inq.last.6mths     7662 non-null   object
 14  delinq.2yrs        7662 non-null   object
 15  paid.back.loan     7662 non-null   object
dtypes: float64(5), int64(4), object(7)
memory usage: 957.9+ KB

In [5]:
categorical_var = bank.select_dtypes(include = 'object')
categorical_var.head()

,customer.id,credit.policy,purpose,int.rate,inq.last.6mths,delinq.2yrs,paid.back.loan
0,LA006270,Yes,debt_consolidation,12.53%,Less than 5,No,Yes
1,LA001461,Yes,credit_card,10.20%,Less than 5,Yes,Yes
2,LA005540,Yes,debt_consolidation,12.87%,Less than 5,No,Yes
3,LA009021,No,all_other,15.37%,Less than 10,No,Yes
4,LA004366,Yes,debt_consolidation,14.61%,Less than 5,Yes,Yes

In [6]:
numerical_var = bank.select_dtypes(include = 'number')
numerical_var.head()

,Id,installment,log.annual.inc,dti,fico,days.with.cr.line,revol.bal,revol.util,pub.rec
0,6269,689.41,11.513725,14.45,722,4291.000000,13171,51.8,0
1,1460,485.42,10.315597,12.87,752,5789.958333,14857,31.3,0
2,5539,121.08,11.238436,1.58,692,3391.000000,12135,85.5,0
3,9020,348.47,11.142007,11.01,687,5370.000000,10631,35.3,0
4,4365,344.76,10.308953,11.36,672,2429.958333,10544,57.0,0

In [7]:
banks = bank.drop(['Id'], axis=1)

In [8]:
banks.isnull().sum()

customer.id          0
credit.policy        0
purpose              0
int.rate             0
installment          0
log.annual.inc       0
dti                  0
fico                 0
days.with.cr.line    0
revol.bal            0
revol.util           0
pub.rec              0
inq.last.6mths       0
delinq.2yrs          0
paid.back.loan       0
dtype: int64

In [9]:
banks.nunique()

customer.id          7662
credit.policy           2
purpose                 7
int.rate              243
installment          4098
log.annual.inc       1694
dti                  2419
fico                   44
days.with.cr.line    2368
revol.bal            6463
revol.util           1027
pub.rec                 5
inq.last.6mths          4
delinq.2yrs             2
paid.back.loan          2
dtype: int64

In [10]:
banks.corr()

,installment,log.annual.inc,dti,fico,days.with.cr.line,revol.bal,revol.util,pub.rec
installment,1.000000,0.453808,0.051771,0.082383,0.183815,0.245984,0.090740,-0.034854
log.annual.inc,0.453808,1.000000,-0.050757,0.111597,0.334449,0.387064,0.058155,0.017186
dti,0.051771,-0.050757,1.000000,-0.244047,0.062301,0.196947,0.343668,0.007535
fico,0.082383,0.111597,-0.244047,1.000000,0.266385,-0.016919,-0.535856,-0.148492
days.with.cr.line,0.183815,0.334449,0.062301,0.266385,1.000000,0.232899,-0.023765,0.063039
revol.bal,0.245984,0.387064,0.196947,-0.016919,0.232899,1.000000,0.219287,-0.035446
revol.util,0.090740,0.058155,0.343668,-0.535856,-0.023765,0.219287,1.000000,0.059871
pub.rec,-0.034854,0.017186,0.007535,-0.148492,0.063039,-0.035446,0.059871,1.000000

In [11]:
# covert all catogorical data into numeric data
from sklearn.preprocessing import LabelEncoder

for column in banks.columns:
  if banks[column].dtype == np.number:
    continue
  banks[column] = LabelEncoder().fit_transform(banks[column])

In [12]:
banks

,customer.id,credit.policy,purpose,int.rate,installment,log.annual.inc,dti,fico,days.with.cr.line,revol.bal,revol.util,pub.rec,inq.last.6mths,delinq.2yrs,paid.back.loan
0,4669,1,2,52,689.41,11.513725,14.45,22,4291.000000,3842,51.8,0,3,0,1
1,408,1,1,3,485.42,10.315597,12.87,28,5789.958333,4134,31.3,0,3,1,1
2,4027,1,2,61,121.08,11.238436,1.58,16,3391.000000,3646,85.5,0,3,0,1
3,7129,0,0,121,348.47,11.142007,11.01,15,5370.000000,3348,35.3,0,0,0,1
4,3010,1,2,103,344.76,10.308953,11.36,12,2429.958333,3339,57.0,0,3,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7657,7145,0,0,107,34.54,11.034890,1.49,18,1080.000000,797,44.5,0,3,0,0
7658,6683,0,2,41,166.00,10.308953,20.76,15,4079.958333,4087,68.9,0,3,0,1
7659,3313,1,2,133,457.05,11.418615,23.89,10,2190.000000,6088,80.8,0,3,0,1
7660,6584,0,2,176,225.86,10.645425,28.29,10,4188.000000,5423,57.1,0,3,1,0
7661,1559,1,2,90,329.46,10.714418,22.48,14,2309.958333,3907,73.8,0,3,0,0

In [13]:
banks['paid.back.loan'].value_counts()

1    6444
0    1218
Name: paid.back.loan, dtype: int64

In [15]:
x = banks.drop('paid.back.loan',axis=1) # feature data set

y=banks['paid.back.loan']

In [16]:
# split the data into (70%)train and (30%)test
from sklearn.model_selection import train_test_split

X_train ,X_test ,y_train, y_test = train_test_split(x , y ,test_size =0.3, random_state=42)

In [26]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import f1_score,precision_score,recall_score,roc_auc_score,confusion_matrix,classification_report,accuracy_score

de =DecisionTreeClassifier()
de.fit(X_train,y_train)
y_pred_de= de.predict(X_test)
confusion_matrix(y_test,y_pred_de)

accuracy_de=de.score(X_test,y_test)

print(accuracy_de)

f1_de=f1_score(y_test, y_pred_de,average='weighted')
print(f1_de)

0.747281426707264
0.7542651789210894

In [17]:
from sklearn.ensemble import RandomForestClassifier,AdaBoostClassifier,GradientBoostingClassifier
from sklearn.metrics import confusion_matrix
ad = AdaBoostClassifier()
ad.fit(X_train,y_train)
y_pred_a= ad.predict(X_test)
confusion_matrix(y_test,y_pred_a)

from sklearn.metrics import precision_score,accuracy_score,f1_score
f1_score(y_test, y_pred_a,average='weighted')
accuracy_ad=ad.score(X_test,y_test)
print(accuracy_ad)

0.8390604610700304

In [45]:
from sklearn.ensemble import RandomForestClassifier,AdaBoostClassifier,GradientBoostingClassifier
from sklearn.metrics import confusion_matrix
rf = RandomForestClassifier()
rf.fit(X_train,y_train)
y_pred_rf= rf.predict(X_test)
confusion_matrix(y_test,y_pred_rf)

from sklearn.metrics import precision_score,accuracy_score,f1_score
f1_score(y_test, y_pred_rf,average='weighted')
accuracy_rf=rf.score(X_test,y_test)
print(accuracy_rf)

0.838190517616355

### Load the dataset

- Load the train data and using all your knowledge try to explore the different statistical properties of the dataset.

In [13]:
# Code starts here




# Code ends here

### Visualize the data

- Check for the categorical & continuous features. 
- Check out the best plots for plotting between categorical target and continuous features and try making some inferences from these plots.
- Clean the data, apply some data preprocessing and engineering techniques.

In [17]:
# Code starts here











# Code ends here.

### Model building

- Separate the features and target.
- Now let's come to the actual task, using Decision Tree, predict the `paid.back.loan`. Use different techniques you have learned to imporove the performance of the model.
- Try improving upon the `accuracy_score` ([Accuracy Score](https://scikit-learn.org/stable/modules/generated/sklearn.metrics.accuracy_score.html))

In [18]:
# Code Starts here



# Code ends here

### Prediction on the test data and creating the sample submission file.

- Load the test data and store the `Id` column in a separate variable.
- Perform the same operations on the test data that you have performed on the train data.
- Create the submission file as a `csv` file consisting of the `Id` column from the test data and your prediction as the second column.

In [18]:
# Code Starts here
# Code starts here
test_data=pd.read_csv('test.csv')

test_data.drop(['Id'],axis = 1, inplace = True)
# Code ends here

In [19]:
test_data

,customer.id,credit.policy,purpose,int.rate,installment,log.annual.inc,dti,fico,days.with.cr.line,revol.bal,revol.util,pub.rec,inq.last.6mths,delinq.2yrs
0,LA005469,Yes,debt_consolidation,11.83%,497.01,11.385092,19.70,732,6481.958333,32725,41.9,0,Less than 5,No
1,LA007531,Yes,all_other,14.96%,138.59,10.714418,1.79,682,1230.041667,1298,81.1,0,Less than 5,No
2,LA00502,Yes,all_other,9.76%,80.39,9.998798,22.25,737,2404.041667,2574,10.5,0,Less than 5,No
3,LA002691,Yes,debt_consolidation,16.32%,247.20,10.915088,3.99,662,2189.958333,4747,93.1,0,Less than 5,Yes
4,LA003692,Yes,credit_card,8.00%,188.02,11.446786,13.27,752,2250.000000,7501,26.8,0,Less than 5,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1911,LA001913,Yes,all_other,11.58%,82.54,11.470018,4.81,702,5070.000000,26223,77.4,0,Less than 5,No
1912,LA008343,No,debt_consolidation,16.40%,530.33,10.545341,13.71,652,2640.000000,9955,58.9,0,Less than 5,No
1913,LA007899,No,all_other,12.80%,334.30,10.203592,1.42,667,299.958333,938,47.6,0,Less than 5,No
1914,LA004289,Yes,debt_consolidation,13.92%,682.74,11.286037,17.09,697,4684.000000,26379,79.9,0,Less than 5,No
1915,LA00129,Yes,debt_consolidation,10.91%,140.60,10.491274,9.87,707,1560.000000,12323,44.0,0,Less than 5,No

In [20]:
test=pd.read_csv('test.csv')
id_ = test['Id']

In [23]:
# covert all catogorical data into numeric data
from sklearn.preprocessing import LabelEncoder

for column in test_data.columns:
  if test_data[column].dtype == np.number:
    continue
  test_data[column] = LabelEncoder().fit_transform(test_data[column])

In [48]:
# Code starts here
# Predict on the test data
y_pred_ad_1 = rf.predict(test_data)

print(y_pred_ad_1)

# Create a sample submission file
sample_submission = pd.DataFrame({'Id':id_,'paid.back.loan':y_pred_ad_1})

# Convert the sample submission file into a csv file
sample_submission.to_csv('sub_ad_rf.csv',index=False)

[1 1 1 ... 1 1 1]

In [39]:
type(y_pred_ad_1)

numpy.ndarray

In [33]:
y_pred_ad_1.is().sum()

77

In [49]:
sample_submission['paid.back.loan'].value_counts()

1    1903
0      13
Name: paid.back.loan, dtype: int64